asset-manifest.json (before)
{
  "files": {
    "main.css": "/abyonausar/static/css/main.34ebe7b8.chunk.css",
    "main.js": "/abyonausar/static/js/main.014e2a99.chunk.js",
    "main.js.map": "/abyonausar/static/js/main.014e2a99.chunk.js.map",
    "runtime-main.js": "/abyonausar/static/js/runtime-main.614cb0d3.js",
    "runtime-main.js.map": "/abyonausar/static/js/runtime-main.614cb0d3.js.map",
    "static/css/2.150d169a.chunk.css": "/abyonausar/static/css/2.150d169a.chunk.css",
    "static/js/2.03f91137.chunk.js": "/abyonausar/static/js/2.03f91137.chunk.js",
    "static/js/2.03f91137.chunk.js.map": "/abyonausar/static/js/2.03f91137.chunk.js.map",
    "static/js/3.175e8ede.chunk.js": "/abyonausar/static/js/3.175e8ede.chunk.js",
    "static/js/3.175e8ede.chunk.js.map": "/abyonausar/static/js/3.175e8ede.chunk.js.map",
    "index.html": "/abyonausar/index.html",
    "service-worker.js": "/abyonausar/service-worker.js",
    "service-worker.js.map": "/abyonausar/service-worker.js.map",
    "static/css/2.150d169a.chunk.css.map": "/abyonausar/static/css/2.150d169a.chunk.css.map",
    "static/css/main.34ebe7b8.chunk.css.map": "/abyonausar/static/css/main.34ebe7b8.chunk.css.map",
    "static/js/2.03f91137.chunk.js.LICENSE.txt": "/abyonausar/static/js/2.03f91137.chunk.js.LICENSE.txt",
    "static/media/5032_Edit.65407d57.jpg": "/abyonausar/static/media/5032_Edit.65407d57.jpg",
    "static/media/5095_Edit.2f3437f5.jpg": "/abyonausar/static/media/5095_Edit.2f3437f5.jpg",
    "static/media/5180_Edit.da7e6cc4.jpg": "/abyonausar/static/media/5180_Edit.da7e6cc4.jpg",
    "static/media/5204_Edit.0e077e7f.jpg": "/abyonausar/static/media/5204_Edit.0e077e7f.jpg",
    "static/media/5296_Edit.8bc852ac.jpg": "/abyonausar/static/media/5296_Edit.8bc852ac.jpg",
    "static/media/5571_Edit.78503fc6.jpg": "/abyonausar/static/media/5571_Edit.78503fc6.jpg",
    "static/media/A51B2325.e107e885.jpg": "/abyonausar/static/media/A51B2325.e107e885.jpg",
    "static/media/A51B2359.a3ab6a18.jpg": "/abyonausar/static/media/A51B2359.a3ab6a18.jpg",
    "static/media/A51B2607.beaf7f96.jpg": "/abyonausar/static/media/A51B2607.beaf7f96.jpg",
    "static/media/A51B2745.00e8f505.jpg": "/abyonausar/static/media/A51B2745.00e8f505.jpg",
    "static/media/A51B2819.9eaca9c7.jpg": "/abyonausar/static/media/A51B2819.9eaca9c7.jpg",
    "static/media/A51B2977.6085de2c.jpg": "/abyonausar/static/media/A51B2977.6085de2c.jpg",
    "static/media/Abyon0.89661697.jpg": "/abyonausar/static/media/Abyon0.89661697.jpg",
    "static/media/Abyon1.26ac5d37.jpg": "/abyonausar/static/media/Abyon1.26ac5d37.jpg",
    "static/media/Abyon2.ee73b435.jpg": "/abyonausar/static/media/Abyon2.ee73b435.jpg",
    "static/media/App.css": "/abyonausar/static/media/Abyon3.de4de69f.jpg",
    "static/media/Abyon5.1a338d37.jpg": "/abyonausar/static/media/Abyon5.1a338d37.jpg",
    "static/media/Abyon6.38baa545.jpg": "/abyonausar/static/media/Abyon6.38baa545.jpg",
    "static/media/Abyon7.e48d7753.jpg": "/abyonausar/static/media/Abyon7.e48d7753.jpg",
    "static/media/Abyon8.5a93e01e.jpg": "/abyonausar/static/media/Abyon8.5a93e01e.jpg",
    "static/media/Amazon.a6cf3962.PNG": "/abyonausar/static/media/Amazon.a6cf3962.PNG",
    "static/media/DSC_6526.79942da7.jpg": "/abyonausar/static/media/DSC_6526.79942da7.jpg",
    "static/media/DSC_6581.d5531b8f.jpg": "/abyonausar/static/media/DSC_6581.d5531b8f.jpg",
    "static/media/DSC_6602.96235979.jpg": "/abyonausar/static/media/DSC_6602.96235979.jpg",
    "static/media/DSC_6620.302a0044.jpg": "/abyonausar/static/media/DSC_6620.302a0044.jpg",
    "static/media/DSC_6648.8966d729.jpg": "/abyonausar/static/media/DSC_6648.8966d729.jpg",
    "static/media/Dynamax.38cd4ae2.PNG": "/abyonausar/static/media/Dynamax.38cd4ae2.PNG",
    "static/media/Fogo.74c0b3fb.PNG": "/abyonausar/static/media/Fogo.74c0b3fb.PNG",
    "static/media/IMG_3848.53b6af29.jpg": "/abyonausar/static/media/IMG_3848.53b6af29.jpg",
    "static/media/IMG_3857.f174f35a.jpg": "/abyonausar/static/media/IMG_3857.f174f35a.jpg",
    "static/media/IMG_3869.8d32a6fc.PNG": "/abyonausar/static/media/IMG_3869.8d32a6fc.PNG",
    "static/media/IMG_3912.a2f56c46.jpg": "/abyonausar/static/media/IMG_3912.a2f56c46.jpg",
    "static/media/IMG_3936.6877afc4.jpg": "/abyonausar/static/media/IMG_3936.6877afc4.jpg",
    "static/media/IMG_4276.bc8ff155.jpg": "/abyonausar/static/media/IMG_4276.bc8ff155.jpg",
    "static/media/headshot1.dd442a91.jpg": "/abyonausar/static/media/headshot1.dd442a91.jpg",
    "static/media/headshot2.24069099.jpg": "/abyonausar/static/media/headshot2.24069099.jpg",
    "static/media/headshot3.60d448d7.jpg": "/abyonausar/static/media/headshot3.60d448d7.jpg",
    "static/media/headshot4.40ff9e36.jpg": "/abyonausar/static/media/headshot4.40ff9e36.jpg",
    "static/media/headshot5.4d884f0e.jpg": "/abyonausar/static/media/headshot5.4d884f0e.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.614cb0d3.js",
    "static/css/2.150d169a.chunk.css",
    "static/js/2.03f91137.chunk.js",
    "static/css/main.34ebe7b8.chunk.css",
    "static/js/main.014e2a99.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/abyonausar/static/css/main.34ebe7b8.chunk.css",
    "main.js": "/abyonausar/static/js/main.6d41799b.chunk.js",
    "main.js.map": "/abyonausar/static/js/main.6d41799b.chunk.js.map",
    "runtime-main.js": "/abyonausar/static/js/runtime-main.614cb0d3.js",
    "runtime-main.js.map": "/abyonausar/static/js/runtime-main.614cb0d3.js.map",
    "static/css/2.150d169a.chunk.css": "/abyonausar/static/css/2.150d169a.chunk.css",
    "static/js/2.03f91137.chunk.js": "/abyonausar/static/js/2.03f91137.chunk.js",
    "static/js/2.03f91137.chunk.js.map": "/abyonausar/static/js/2.03f91137.chunk.js.map",
    "static/js/3.175e8ede.chunk.js": "/abyonausar/static/js/3.175e8ede.chunk.js",
    "static/js/3.175e8ede.chunk.js.map": "/abyonausar/static/js/3.175e8ede.chunk.js.map",
    "index.html": "/abyonausar/index.html",
    "service-worker.js": "/abyonausar/service-worker.js",
    "service-worker.js.map": "/abyonausar/service-worker.js.map",
    "static/css/2.150d169a.chunk.css.map": "/abyonausar/static/css/2.150d169a.chunk.css.map",
    "static/css/main.34ebe7b8.chunk.css.map": "/abyonausar/static/css/main.34ebe7b8.chunk.css.map",
    "static/js/2.03f91137.chunk.js.LICENSE.txt": "/abyonausar/static/js/2.03f91137.chunk.js.LICENSE.txt",
    "static/media/5032_Edit.65407d57.jpg": "/abyonausar/static/media/5032_Edit.65407d57.jpg",
    "static/media/5095_Edit.2f3437f5.jpg": "/abyonausar/static/media/5095_Edit.2f3437f5.jpg",
    "static/media/5180_Edit.da7e6cc4.jpg": "/abyonausar/static/media/5180_Edit.da7e6cc4.jpg",
    "static/media/5204_Edit.0e077e7f.jpg": "/abyonausar/static/media/5204_Edit.0e077e7f.jpg",
    "static/media/5296_Edit.8bc852ac.jpg": "/abyonausar/static/media/5296_Edit.8bc852ac.jpg",
    "static/media/5571_Edit.78503fc6.jpg": "/abyonausar/static/media/5571_Edit.78503fc6.jpg",
    "static/media/A51B2325.e107e885.jpg": "/abyonausar/static/media/A51B2325.e107e885.jpg",
    "static/media/A51B2359.a3ab6a18.jpg": "/abyonausar/static/media/A51B2359.a3ab6a18.jpg",
    "static/media/A51B2607.beaf7f96.jpg": "/abyonausar/static/media/A51B2607.beaf7f96.jpg",
    "static/media/A51B2745.00e8f505.jpg": "/abyonausar/static/media/A51B2745.00e8f505.jpg",
    "static/media/A51B2819.9eaca9c7.jpg": "/abyonausar/static/media/A51B2819.9eaca9c7.jpg",
    "static/media/A51B2977.6085de2c.jpg": "/abyonausar/static/media/A51B2977.6085de2c.jpg",
    "static/media/Abyon0.89661697.jpg": "/abyonausar/static/media/Abyon0.89661697.jpg",
    "static/media/Abyon1.26ac5d37.jpg": "/abyonausar/static/media/Abyon1.26ac5d37.jpg",
    "static/media/Abyon2.ee73b435.jpg": "/abyonausar/static/media/Abyon2.ee73b435.jpg",
    "static/media/App.css": "/abyonausar/static/media/Abyon3.de4de69f.jpg",
    "static/media/Abyon5.1a338d37.jpg": "/abyonausar/static/media/Abyon5.1a338d37.jpg",
    "static/media/Abyon6.38baa545.jpg": "/abyonausar/static/media/Abyon6.38baa545.jpg",
    "static/media/Abyon7.e48d7753.jpg": "/abyonausar/static/media/Abyon7.e48d7753.jpg",
    "static/media/Abyon8.5a93e01e.jpg": "/abyonausar/static/media/Abyon8.5a93e01e.jpg",
    "static/media/Amazon.a6cf3962.PNG": "/abyonausar/static/media/Amazon.a6cf3962.PNG",
    "static/media/DSC_6526.79942da7.jpg": "/abyonausar/static/media/DSC_6526.79942da7.jpg",
    "static/media/DSC_6581.d5531b8f.jpg": "/abyonausar/static/media/DSC_6581.d5531b8f.jpg",
    "static/media/DSC_6602.96235979.jpg": "/abyonausar/static/media/DSC_6602.96235979.jpg",
    "static/media/DSC_6620.302a0044.jpg": "/abyonausar/static/media/DSC_6620.302a0044.jpg",
    "static/media/DSC_6648.8966d729.jpg": "/abyonausar/static/media/DSC_6648.8966d729.jpg",
    "static/media/Dynamax.38cd4ae2.PNG": "/abyonausar/static/media/Dynamax.38cd4ae2.PNG",
    "static/media/Fogo.74c0b3fb.PNG": "/abyonausar/static/media/Fogo.74c0b3fb.PNG",
    "static/media/IMG_3848.53b6af29.jpg": "/abyonausar/static/media/IMG_3848.53b6af29.jpg",
    "static/media/IMG_3857.f174f35a.jpg": "/abyonausar/static/media/IMG_3857.f174f35a.jpg",
    "static/media/IMG_3869.8d32a6fc.PNG": "/abyonausar/static/media/IMG_3869.8d32a6fc.PNG",
    "static/media/IMG_3912.a2f56c46.jpg": "/abyonausar/static/media/IMG_3912.a2f56c46.jpg",
    "static/media/IMG_3936.6877afc4.jpg": "/abyonausar/static/media/IMG_3936.6877afc4.jpg",
    "static/media/IMG_4276.bc8ff155.jpg": "/abyonausar/static/media/IMG_4276.bc8ff155.jpg",
    "static/media/headshot1.dd442a91.jpg": "/abyonausar/static/media/headshot1.dd442a91.jpg",
    "static/media/headshot2.24069099.jpg": "/abyonausar/static/media/headshot2.24069099.jpg",
    "static/media/headshot3.60d448d7.jpg": "/abyonausar/static/media/headshot3.60d448d7.jpg",
    "static/media/headshot4.40ff9e36.jpg": "/abyonausar/static/media/headshot4.40ff9e36.jpg",
    "static/media/headshot5.4d884f0e.jpg": "/abyonausar/static/media/headshot5.4d884f0e.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.614cb0d3.js",
    "static/css/2.150d169a.chunk.css",
    "static/js/2.03f91137.chunk.js",
    "static/css/main.34ebe7b8.chunk.css",
    "static/js/main.6d41799b.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/abyonausar/static/css/main.34ebe7b8.chunk.css",
-    "main.js": "/abyonausar/static/js/main.014e2a99.chunk.js",
-    "main.js.map": "/abyonausar/static/js/main.014e2a99.chunk.js.map",
+    "main.js": "/abyonausar/static/js/main.6d41799b.chunk.js",
+    "main.js.map": "/abyonausar/static/js/main.6d41799b.chunk.js.map",
     "runtime-main.js": "/abyonausar/static/js/runtime-main.614cb0d3.js",
     "runtime-main.js.map": "/abyonausar/static/js/runtime-main.614cb0d3.js.map",
     "static/css/2.150d169a.chunk.css": "/abyonausar/static/css/2.150d169a.chunk.css",
@@ -61,6 +61,6 @@
     "static/css/2.150d169a.chunk.css",
     "static/js/2.03f91137.chunk.js",
     "static/css/main.34ebe7b8.chunk.css",
-    "static/js/main.014e2a99.chunk.js"
+    "static/js/main.6d41799b.chunk.js"
   ]
 }
